<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeniouly - Game Developer</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #555;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        header {
            background-color: #343a40;
            text-align: center;
            padding: 1em;
            margin-bottom: 20px;
        }

        h1 {
            color: #ddd;
            margin: 0;
            font-size: 2em;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h2 {
            color: #007BFF;
            border-bottom: 2px solid #007BFF;
            padding-bottom: 10px;
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 40px;
        }

        h3 {
            color: #007BFF;
            margin-bottom: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #0056b3;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #343a40;
            color: #fff;
            border-radius: 8px;
        }

        body.dark-mode {
            background-color: #333;
            color: #ddd;
        }

        body.dark-mode header {
            background-color: #1f1f1f;
        }

        body.dark-mode section {
            background-color: #1f1f1f;
            color: #ddd;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
        }

        body.dark-mode h1 {
            color: #eee; /* Slightly off-white for better contrast */
        }

        body.dark-mode h2 {
            color: #bbb;
            border-bottom: 2px solid #bbb;
        }

        body.dark-mode p {
            color: #999;
        }

        body.dark-mode img {
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }

        body.dark-mode button {
            background-color: #61dafb;
        }

        body.dark-mode button:hover {
            background-color: #2f74bf;
        }

        body.dark-mode a {
            color: #61dafb;
        }

        body.dark-mode a:hover {
            color: #2f74bf;
        }

        body.dark-mode footer {
            background-color: #1f1f1f;
        }
    </style>
</head>

<body>
    <header>
        <h1>Zeniouly - Game Developer</h1>
        <hr>
        <button onclick="toggleDarkMode()">Toggle Dark Mode</button>
    </header>

    <section>
        <h2>About Me</h2>
        <p>Hi, I'm a Game Developer that goes by the name "Zeniouly". I started in the games industy in 2021 making fangames, but after a year of making them,
           i've switched to a more powerful engine called <a href="https://www.clickteam.com/clickteam-fusion-2-5">Clickteam Fusion 2.5</a> and started making original games.
           Over the time, I've worked for / helped small studios like CubeGames, <a href="https://gamejolt.com/@ChargeEntertainment">ChargeEntertainment </a> and now KeyKlik Software.
           I'm a Programmer, Game Developer and Designer.
        </p>
    </section>

    <section>
        <p>Me and my friend PETKU! started our own game dev. studio KeyKlik Software and released our first game <a href="https://gamejolt.com/games/DD/794357">Death Deliverancy</a> on March 18th, 2023. So far, we've made 4 games and still going. After the release of <a href="https://gamejolt.com/games/TheLostEggs/799733">The Lost Eggs</a>
           in April 8th, 2023. The studio took a long 8 month break. In December 19th, 2023 we came back and released a new game called <a href="https://gamejolt.com/games/DDR/862725">Death Deliverancy 3: Recon</a>.
           As the studio co-founder, i have a lot of roles.
           I'm the programmer, writer, designer, game director, and tons of other jobs. Me and PETKU are confident in running our own game dev studio and in how far we've come and how everything has turned out.</p>
    </section>

    <section>
        <p>Right now we are working on a Multiplayer mode for <a href="https://gamejolt.com/games/DD2SS/799447">Death Deliverancy 2</a>. It will include 3 maps, 1 gamemode (free-for-all) and super responsive multiplayer!
           Down below you will see all of our projects we've made so far!</p>
    </section>

    <section>
        <h2>Projects</h2>
        <ul>
            <li>
                <h3>Death Deliverancy 1</h3>
                <p>An immersive 2D action shooter game.</p>
                <img src="https://i.imgur.com/NjTkWOi.png/663x520" alt="Project Image">
                <form action="https://gamejolt.com/games/DD/794357" class="inline">
                    <button class="float-left submit-button" >Download</button>
                </form>
                <hr>
            </li>
            <li>
                <h3>Death Deliverancy 2: Sandstorm</h3>
                <p>A massive improvement to the first game.</p>
                <img src="https://i.imgur.com/i36RMNU.png/638x471" alt="Project Image">
                <form action="https://gamejolt.com/games/DD2SS/799447" class="inline">
                    <button class="float-left submit-button" >Download</button>
                </form>
                <hr>
            </li>
            <li>
                <h3>Death Deliverancy 3: Recon</h3>
                <p>A brand new installment to the Death Deliverancy Series.</p>
                <img src="https://i.imgur.com/H6C7HPU.png/638x471" alt="Project Image">
                <form action="https://gamejolt.com/games/DDR/862725" class="inline">
                    <button class="float-left submit-button" >Download</button>
                </form>
                <hr>
            </li>
            <li>
                <h3>The Lost Eggs</h3>
                <p>A game made in 11 hours for a game jam. (Note: May have bugs)</p>
                <img src="https://i.imgur.com/W0MxQhT.png/640x478" alt="Project Image">
                <form action="https://gamejolt.com/games/TheLostEggs/799733" class="inline">
                    <button class="float-left submit-button" >Download</button>
                </form>
                <hr>
            </li>
        </ul>
    </section>

    <section>
        <h2>Contact</h2>
        <p>Feel free to reach out to me! You can contact me at <a href="mailto:keykliksoftware@gmail.com">keykliksoftware@gmail.com</a>.</p>
    </section>

    <footer>
        <p>&copy; 2024 KeyKlik Software. All rights reserved.</p>
    </footer>

    <script>
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
        }
    </script>
</body>

</html>
